NODE_ENV=development # environment can be development, production, test
PORT=3000 # port for the server
SOCKET_PORT=3001 # port for the socket server
MONGO_CONNECTION_STRING="mongodb://localhost:27017/salary-app" # connection string for the mongo database