NODE_ENV=development # environment can be development, production, test
PORT=3000 # port for the server
SOCKET_PORT=3001 # port for the socket server
MONGO_CONNECTION_STRING="mongodb://localhost:27017/salary-app" # connection string for the mongo database
REDIS_HOST="localhost" # redis connection host
REDIS_PORT=6379 # redis connetion port
REDIS_PASSWORD='' # only use if your redis server using password
UPDATE_JOB_BATCH_SIZE=1000 # batch size for the database write operations
JOB_PROCESSOR_CONCURRENCY=5 # number of concurrency processors